{
  "name": "ofys-api",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types/frontend": {
      "types": "./dist/types/frontend.d.ts",
      "import": "./dist/types/frontend.js"
    },
    "./types/backend": {
      "types": "./dist/types/backend.d.ts",
      "import": "./dist/types/backend.js"
    },
    "./types/common": {
      "types": "./dist/types/common.d.ts",
      "import": "./dist/types/common.js"
    },
    "./schema/frontend": {
      "types": "./dist/schema/frontend.d.ts",
      "import": "./dist/schema/frontend.js"
    },
    "./schema/backend": {
      "types": "./dist/schema/backend.d.ts",
      "import": "./dist/schema/backend.js"
    }
  },
  "typesVersions": {
    "*": {
      "types/frontend": ["./dist/types/frontend.d.ts"],
      "types/backend": ["./dist/types/backend.d.ts"],
      "types/common": ["./dist/types/common.d.ts"],
      "schema/frontend": ["./dist/schema/frontend.d.ts"],
      "schema/backend": ["./dist/schema/backend.d.ts"]
    }
  },
  "scripts": {
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "build": "tsc -p tsconfig.json",
    "postbuild": "npm run codegen",
    "codegen": "tsx scripts/codegen.ts",
    "prepare": "npm run build",
    "serve": "serve"
  },
  "private": true,
  "dependencies": {
    "@sinclair/typebox": "^0.34",
    "openapi-types": "^12.1",
    "uuid": "^11.0"
  },
  "devDependencies": {
    "@sinclair/typebox-codegen": "^0.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9",
    "@types/uuid": "^10.0",
    "@typescript-eslint/eslint-plugin": "^8.44",
    "@typescript-eslint/parser": "^8.44",
    "eslint": "^9.36",
    "eslint-config-prettier": "^10.1",
    "eslint-plugin-prettier": "^5.5",
    "js-yaml": "^4.1",
    "prettier": "^3.6",
    "serve": "^14.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9"
  }
}
