{
    "compilerOptions": {
      "incremental": true,
      "target": "esnext",
      "module": "nodenext",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "lib": ["esnext"],
      "outDir": "dist",
    },
    "include": ["src/**/*.ts"]
  }
  